# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수 일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈 칸을 _로 채움
print("{0:_<10}".format(500))

# 3자리 마다 콤마 찍기
print("{0:,}".format(10000000000))

# 3자리 마다 콤마를 찍어주고, += 부호 붙이기
print("{0:+,}".format(10000000000))
print("{0:+,}".format(-100000000000))

# 3자리 마다 콤마찍고 부호 붙이고 자릿수 확보하고 빈 자리는 ^ 로 채우기
print("{0:^<+30,}".format(100000000000))

# 소수점 출력
print("{0:f}".format(5 / 3))

# 소수점 특정 자리까지 표시 (3째자리에서 반 올림)
print("{0:.2f}".format(5 / 3))